artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.16
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.13.1
mlflow_version: 2.19.0
model_size_bytes: 44806257
model_uuid: 2bbd34afd0034bb6bbe7852576b8e451
run_id: 73c5035aeede4892b00bbd571ccc4934
utc_time_created: '2024-12-18 14:48:13.844766'
